* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #002d36;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url('https://i.imgur.com/QZgaXt6.png');
  background-size: cover;
}

a {
  color: #00B7FF;
}

.main-logo {
  text-align: center;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20;
}

.nav ul {
  list-style-type: none;
  margin: 15px 20px;
  padding: 0;
  display: flex; /* horizontal layout */
  align-items: center;
}

.nav li {
  margin: 40px 40px; /* Adjust margin for spacing between items */
}

.nav a {
  color: rgb(11, 120, 150);
  font-size: 15px;
}


.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 15px;
}

.welcome-page {
  margin: 5vh;
  display: flexbox;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: rgb(72, 70, 70);
  padding: 70px 50px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}


/* MEAL PLANNER SECTION */

.meal-planner {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 8px;
  padding: 0px;
  max-height: 500px;
  overflow: auto;
}

.day-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: #e9ace9;
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 10px;
}

.meal-type-title {
  display: flex;
  align-items: center;
  justify-content: center;
  writing-mode: vertical-lr; /* Rotate text vertically */
  transform: rotate(180deg);
  white-space: nowrap;
  font-weight: bold;
  background-color: #e9ace9;
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 10px;
}

.dish-options {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid #e9ace9;
}


select {
  padding: 2px;
  font-size: 14px;
}

.container {
  padding: 20px;
}

/* Add a dish section */

.add-dish {
  font-size: 15px;
}

#new-form {
  font-size: 20px;
  margin: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 15rem));
}

#new-form > label {
  color: #0f6c63;
}

#submit {
  background-color: #0f6c63;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s; 
  font-size: 15px;
  margin: 20px;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#add-title {
  margin: 20px;
  color: #0f6c63;
}

#note {
  margin: 20px;
  color: #0f6c63;
}

.my-plans {
  font-size: 20px;
}

